BinderExplorer/MainWindow.xaml

<Window x:Class="BinderExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinderExplorer"
        xmlns:controls="clr-namespace:BinderExplorer.UI.Controls"
        xmlns:ctrlEx="clr-namespace:BinderExplorer.UI.Control_Extensions"
        mc:Ignorable="d"
        Title="Binder Explorer"
        Height="450"
        Width="800"
        WindowStyle="None">
    <Window.Resources>
        <!-- Base Style for Title Bar Buttons -->
        <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock
                                x:Name="txt" Text="{TemplateBinding Content}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10" 
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.ClearTypeHint="Auto"
                                TextOptions.TextRenderingMode="Aliased"
                                TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Minimize-->
        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <!--Maximize-->
        <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--Restore-->
        <Style x:Key="RestoreButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--Close-->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <!-- WindowChrome to remove the glass window border around the application -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!-- Titlebar Button Commands -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <!-- Entire Window -->
    <Border x:Name="BorderMainWindow">
        <Grid x:Name="GridMainWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Border x:Name="BorderTitleBar">
                <Grid x:Name="GridTitleBar" Grid.Row="0">
                    <!-- Title Text -->
                    <Border x:Name="BorderTitle">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" FontFamily="Arial" Margin="15 0 0 0" />
                        </StackPanel>
                    </Border>

                    <!-- Caption Buttons -->
                    <Border x:Name="BorderCaptionButtons">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button x:Name="MinimizeButton" ToolTip="Minimize" Style="{StaticResource MinimizeButtonStyle}"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <Button x:Name="RestoreButton" ToolTip="Restore" Style="{StaticResource RestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True"  Visibility="Collapsed"/>
                            <Button x:Name="MaximizeButton" ToolTip="Maximize" Style="{StaticResource MaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Visible"/>
                            <Button x:Name="CloseButton" ToolTip="Close" Style="{StaticResource CloseButtonStyle}"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            
            <!-- File Menu -->
            <Border x:Name="BorderMenu" Grid.Row="1">
                <Grid x:Name="GridMenu">
                    <Menu x:Name="MenuMainWindow" Height="25">
                        <MenuItem x:Name="MenuFile" Style="{DynamicResource TopMenuItemStyle}" Header="File" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" FontFamily="Segoe UI Light" Height="25" Foreground="Black"/>
                    </Menu>
                </Grid>
            </Border>

            <!-- Content -->
            <Border x:Name="BorderContent" Grid.Row="2">
                <Grid x:Name="GridContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Path Bar -->
                    <controls:AddressBar Grid.Row="0" x:Name="FileAddressBar"/>

                    <!-- Content View -->
                    <Border x:Name="BorderContentView" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Folder View -->
                            <Border x:Name="BorderFolderView" Grid.Column="0">
                                <Grid x:Name="GridFolderView">
                                    <TreeView Style="{DynamicResource FolderViewStyle}" x:Name="FolderView" />
                                </Grid>
                            </Border>

                            <!-- Grid Splitter Content View -->
                            <Border x:Name="BorderGridSplitterContentView" Grid.Column="1" >
                                <GridSplitter x:Name="GridSplitterContentView"/>
                            </Border>

                            <!-- File View -->
                            <Border x:Name="BorderFileView" Grid.Column="2">
                                <Grid>
                                    <ListView x:Name="FileView">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{DynamicResource ListViewColumnHeaderStyle}">
                                                <GridViewColumn Header="File" Width="150" ctrlEx:GridColumn.MinWidth="60"/>
                                                <GridViewColumn Header="Type" Width="150" ctrlEx:GridColumn.MinWidth="60"/>
                                                <GridViewColumn Header="Size" Width="150" ctrlEx:GridColumn.MinWidth="60"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!-- Status Bar -->
            <Border x:Name="BorderStatus" Grid.Row="3">
                <Grid x:Name="GridStatus">
                    <StatusBar x:Name="StatusBarMainWindow">
                        
                    </StatusBar>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
