BinderExplorer/UI/Controls/AddressBar.xaml

<UserControl x:Class="BinderExplorer.UI.Controls.AddressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinderExplorer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Base Style for Address Bar Buttons -->
        <Style x:Key="AddressButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="LayoutRoot" Background="White" Width="30" Height="30">
                            <TextBlock
                                x:Name="txt" Text="{TemplateBinding Content}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10" 
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.ClearTypeHint="Auto"
                                TextOptions.TextRenderingMode="Aliased"
                                TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Back-->
        <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AddressButtonStyle}">
            <Setter Property="Content" Value="&#xE830;"/>
        </Style>

        <!--Forward-->
        <Style x:Key="ForwardButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AddressButtonStyle}">
            <Setter Property="Content" Value="&#xEA47;"/>
        </Style>

        <!--Up-->
        <Style x:Key="UpButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AddressButtonStyle}">
            <Setter Property="Content" Value="&#xE74A;"/>
        </Style>

        <!--Refresh-->
        <Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AddressButtonStyle}">
            <Setter Property="Content" Value="&#xE72C;"/>
        </Style>
    </UserControl.Resources>
    
    <!-- Address Bar -->
    <Border x:Name="AddressBarBorder"
            BorderBrush="{Binding Path=AddressBarBorderBrush, RelativeSource={RelativeSource AncestorType=local:AddressBar}}"
            BorderThickness="{Binding Path=AddressBarBorderThickness, RelativeSource={RelativeSource AncestorType=local:AddressBar}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <!-- Seek Buttons -->
            <Border x:Name="SeekButtonsBorder" Grid.Column="0"
                    BorderBrush="{Binding Path=SeekButtonsBorderBrush, RelativeSource={RelativeSource AncestorType=local:AddressBar}}"
                    BorderThickness="{Binding Path=SeekButtonsBorderThickness, RelativeSource={RelativeSource AncestorType=local:AddressBar}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <!-- Back Button -->
                    <Border x:Name="BackButtonBorder" Grid.Column="0"
                            BorderBrush="{Binding Path=BackButtonBorderBrush, RelativeSource={RelativeSource AncestorType=local:AddressBar}}"
                            BorderThickness="{Binding Path=BackButtonBorderThickness, RelativeSource={RelativeSource AncestorType=local:AddressBar}}">
                        <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}"/>
                    </Border>

                    <!-- Forward Button -->
                    <Border x:Name="ForwardButtonBorder" Grid.Column="1"
                            BorderBrush="{Binding Path=ForwardButtonBorderBrush, RelativeSource={RelativeSource AncestorType=local:AddressBar}}"
                            BorderThickness="{Binding Path=ForwardButtonBorderThickness, RelativeSource={RelativeSource AncestorType=local:AddressBar}}">
                        <Button x:Name="ForwardButton" Style="{StaticResource ForwardButtonStyle}"/>
                    </Border>

                    <!-- Up Button -->
                    <Border x:Name="UpButtonBorder" Grid.Column="2"
                            BorderBrush="{Binding Path=UpButtonBorderBrush, RelativeSource={RelativeSource AncestorType=local:AddressBar}}"
                            BorderThickness="{Binding Path=UpButtonBorderThickness, RelativeSource={RelativeSource AncestorType=local:AddressBar}}">
                        <Button x:Name="UpButton" Style="{StaticResource UpButtonStyle}"/>
                    </Border>
                </Grid>
            </Border>

            <!-- Address Box -->
            <Border x:Name="AddressBoxBorder"
                    Grid.Column="1"
                    BorderBrush="{Binding Path=AddressBoxBorderBrush, RelativeSource={RelativeSource AncestorType=local:AddressBar}}"
                    BorderThickness="{Binding Path=AddressBoxBorderThickness, RelativeSource={RelativeSource AncestorType=local:AddressBar}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <!-- Address Combo Box -->
                    <Border x:Name="AddressComboBoxBorder"
                            Grid.Column="0"
                            BorderBrush="{Binding Path=AddressComboBoxBorderBrush, RelativeSource={RelativeSource AncestorType=local:AddressBar}}"
                            BorderThickness="{Binding Path=AddressComboBoxBorderThickness, RelativeSource={RelativeSource AncestorType=local:AddressBar}}">
                        <ComboBox x:Name="AddressComboBox" VerticalContentAlignment="Center" IsEditable="True"/>
                    </Border>

                    <!-- Refresh Button -->
                    <Border x:Name="RefreshButtonBorder"
                            Grid.Column="1"
                            BorderBrush="{Binding Path=RefreshButtonBorderBrush, RelativeSource={RelativeSource AncestorType=local:AddressBar}}"
                            BorderThickness="{Binding Path=RefreshButtonBorderThickness, RelativeSource={RelativeSource AncestorType=local:AddressBar}}">
                        <Button x:Name="RefreshButton" Style="{StaticResource RefreshButtonStyle}"/>
                    </Border>
                </Grid>
            </Border>

            <!-- Search Box -->
            <Border x:Name="SearchBoxBorder" Grid.Column="2"
                    BorderBrush="{Binding Path=SearchBoxBorderBrush, RelativeSource={RelativeSource AncestorType=local:AddressBar}}"
                    BorderThickness="{Binding Path=SearchBoxBorderThickness, RelativeSource={RelativeSource AncestorType=local:AddressBar}}">
                <Grid>
                    <TextBox x:Name="Searchbox" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
